*{
	margin: 0;
	padding: 0;
}

body{
	font-size: 1em;
	font-family: sans-serif;
	background: #e6e6e6;
}

#cabecalho {
	background-color: #f7b600;
	padding: 15px;
	text-align: center;
}

#logo, #menu {
	padding: 10px;
}

#cabecalho a:link, #cabecalho a:visited {
	color: #FFF;
	padding: 8px 12px;
	text-decoration: none;
}

#cabecalho a:hover {
	color: #f7b600;
	background: #FFF;
}

h1{
	color: #4e4e4e;
	font-size: 2.5em;
}

.branco{
	color: white;
}

a{
	text-decoration: none;

}

#principal {
	width: 920px;
	margin: 0 auto;
	padding: 15px;
}

#postagens {
	width: 660px;
	float: left;
}

#lateral {
	width: 240px;
	float: right;
}


#rodape {
	background: #CCC;
	clear: both;
	text-align: center;
	padding: 15px;
}

.postagem {
	padding: 20px;
	margin-bottom: 20px;
	background: white;
}

h2{
	color: #f7b600;
}

.datapost {
	font-size: 0.8em;
	border-bottom: 1px solid #f4f4f4;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;

}

a:link, a:visited {
	color: #F7b600;
	
}

a:hover {
	text-decoration: underline;
}

.contlat {
	background: white;
	padding: 10px;
	margin-bottom: 20px;
}

h3{
	color: #565656;
	background: #CCC;
	padding: 5px;
}

.postlat {
	font-size: 0.8em;
	padding: 5px;
	border-bottom: 1px dotted #CCC;
}
